<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupInformation">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="top"
            android:src="@drawable/placeholder"
            android:id="@+id/imageicon">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="175dp"
            android:padding="10dp"
            >



            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                android:layout_gravity="end"
                android:id="@+id/selectgroupicon"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/circularbutton"
                ></ImageButton>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/otpbg"
                android:padding="10dp"
                android:maxLines="1"
                android:id="@+id/groupnameet"
                android:hint="Group Name"
                android:layout_marginBottom="10dp"
                >
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/otpbg"
                android:padding="10dp"
                android:maxLines="1"
                android:id="@+id/groupdescriptionet"
                android:hint="Description"
                android:layout_marginBottom="10dp"
                >
            </EditText>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:padding="5dp"
                android:background="@drawable/button_blue"
                android:textColor="#fff"
                android:id="@+id/savechanges">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Members"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:padding="5dp"
                android:background="@drawable/button_blue"
                android:textColor="#fff"
                android:id="@+id/addmembers">
            </Button>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#EA9C29"
                android:text="Group Members"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                >

            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview"
                >
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>



    </FrameLayout>
