<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="60dp"
            android:id="@+id/profileimage"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/profileicon"
            >
        </ImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of Contact"
                android:textColor="#000"
                android:id="@+id/nameofcontact"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="18sp"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/rounded_green"
                   android:text="Remove"
                   android:id="@+id/remove"
                   android:layout_gravity="end"
                   android:paddingTop="5dp"
                   android:paddingBottom="5dp"
                   android:clickable="true"
                   android:paddingStart="10dp"
                   android:paddingLeft="10dp"
                   android:paddingRight="10dp"
                   android:paddingEnd="10dp"
                   >
               </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>